menualtokee([
    {
        "nombre": "Simple",
        "carnes": 1,
        "ingrediente": [],
        "precio": 279,
        "imagen": "https://thumbs.dreamstime.com/b/hamburguesa-simple-727566.jpg"
    },
    {
        "nombre": "Completa",
        "carnes": 1,
        "ingrediente": ["jamon","queso","huevo","lechuga","tomate"],
        "precio": 319,
        "imagen": "./imagenes/completa.jpg"
    },
    {
        "nombre": "Completa Doble",
        "carnes": 2,
        "ingrediente": ["jamon","queso","huevo","lechuga","tomate"],
        "precio": 419,
        "imagen": "./imagenes/completa-doble.jpg"
    },
    {
        "nombre": "cheddar 2x",
        "carnes": 2,
        "ingrediente": ["cheddar"],
        "precio": 359,
        "imagen": "./imagenes/cheddar-2x.jpg"
    },
    {
        "nombre": "cheddar 3x",
        "carnes": 3,
        "ingrediente": ["chddar"],
        "precio": 430,
        "imagen": "https://cache-backend-mcd.mcdonaldscupones.com/media/image/product$kqXsCqnz/200/200/original?country=ar"
    },
    {
        "nombre": "cheddar 4x",
        "carnes": 4,
        "ingrediente": ["cheddar"],
        "precio": 510,
        "imagen": "./imagenes/cheddar-4x.jpeg"
    },
    {
        "nombre": "Blanca",
        "apellido": "Gmenez",
        "edad": 54,
        "trabajo": ["sirvienta", "mucama", "cocinera"],
        "imagen":"./imagenes/postre-oreo-chocotorta.jpg"
    },
    {
        "nombre": "Cintia",
        "apellido": "Portillo",
        "edad": 36,
        "trabajo": ["vendedora", "niñera", "emprendedora"],
        "imagen":"https://static.wikia.nocookie.net/gravity-falls-en-espanol/images/8/86/Pato_1.png/revision/latest?cb=20180311190523&path-prefix=es"
    },
    {
        "nombre": "Cristian",
        "apellido": "Portillo",
        "edad": 34,
        "trabajo": ["falabella", "ocasa", "sacabollo"],
        "imagen":"./imagenes/completa.jpg"
    },
    {
        "nombre": "Leiza",
        "apellido": "Lopez",
        "edad": 30,
        "trabajo": ["vendedora", "feriante", "cocinera"],
        "imagen":"https://static.wikia.nocookie.net/doblaje/images/e/e5/Helga_Pataki.png/revision/latest?cb=20171125214458&path-prefix=es"
    },
    {
        "nombre": "Ezequiel",
        "apellido": "Lopez",
        "edad": 28,
        "trabajo": ["refrigeracion", "rotiseria", "albañil"],
        "imagen":"https://gladiadoresdelfutbol.com/wp-content/uploads/2022/02/Diseno-sin-titulo-2022-02-07T152618.660.jpg"
    },
    {
        "nombre": "Alan",
        "apellido": "Lopez",
        "edad": 25,
        "trabajo": ["albañil", "sacabollo", "bartender"],
        "imagen":"http://pm1.narvii.com/6596/8140f88dad609e7be2925cca0bcaa3b7219bdfe4_00.jpg"
    },
    {
        "nombre": "Damaris",
        "apellido": "Lopez",
        "edad": 18,
        "trabajo": ["estudiante", "camarera", "Vagancia"],
        "imagen":"https://i.pinimg.com/236x/2b/a1/10/2ba110af56001c7a3310ba2033afbe00.jpg"
    }
])