.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-color: #804242bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s;
    --transform: translateY(-100vh);
    --transition: transform .8s;


    .padre__modal {
        margin: auto;
        width: fit-content;
        max-width: 600px;
        /* max-height: 90%; */
        background-color: #fff;
        border-radius: 6px;
        padding: 3em 2.5em;
        display: grid;
        gap: 1em;
        place-items: center;
        grid-auto-columns: 100%;
        transform: var(--transform);
        transition: var(--transition);

        .modal__container {
            margin: auto;
            width: fit-content;
            max-width: 600px;

            .modal__titulo {
                font-size: 2.5rem;
            }
        }

        
        .vaciar-carrito{
            display: none;
            width: fit-content;
            height: fit-content;
            padding: 5px;
            background-color: rgb(30, 0, 255);
        }
        
        .precioProducto {
            display: none;

            .precioTotal {
                font-size: 2em;
                color: green;
            }
        }
        
        .pagarTotal {
            display: none;
            color: $secondary;
            background-color: $principal;
            width: 70px;
            border: 7px solid #ff00f7;
            border-radius: 20px;
            color: rgb(255, 0, 170);
            background-color: #1c00f2;
            height: 40px;

            a {
                text-decoration: none;
            }
            
            &:hover {
                color: $principal;
                background-color: $secondary;
            }
            
            
        }

        .modal__close {
            // text-decoration: none;
            // color: $secondary;
            // background-color: $principal;
            // padding: 1em 3em;
            // border: 1px solid ;
            // border-radius: 6px;
            // display: inline-block;
            // font-weight: 300;
            // transition: background-color .3s;

            width: 50px;
            height: 30px;
            border: 2px solid blue;
            background-color: #ff00f7;
            border-radius: 20px;


            &:hover {
                color: $principal;
                background-color: $secondary;
            }
        }
    }
}

// creados con JS >>>>>>>>>>>>
.modal--show {
    opacity: 1;
    pointer-events: unset;
    transition: opacity .6s;
    --transform: translateY(0);
}

// .pagar__total {
//     margin: auto;
// }

.pagar__total:hover{
    border-radius: 20px;
    background-color:rgb(255, 0, 174);
}

.pagar__total a {
    text-decoration: none;
}

.pagar__total a:hover {
    color: #000000;
}
//  <<<<<<<< creados con JS