.contenedor {
    width: 100%;
    height: 100vh;
    // display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-areas:"header header header"
                        "main main main"
                        "footer footer footer";

    main {

        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px 10px;
        width: 100%;
        grid-area: main;
        margin-bottom: 20px;

        img {
            height: 300px;
        }

        .boton-carrito {
            width: 50px;
            border-radius: 20px;
            margin: 10px;
            background-color: pink;
        }

        .exclusivo {
            width: 100%;
            height: fit-content;
            background-color: #01d0fe2b;
            margin-bottom: 20px;

            .img__Productoexclusivo {
                width: 45%
            }

            .carousel {
                position: relative;

                .d-block {
                    margin: auto;
                    width: 70%;
                }
            }

            p {
                font-size: 2em;
            }
            
        }

        .section__nosotros{
            width: 90%;
            height: 100%;
            margin: 30px 0;
            

            .articulo__nosotros {
                display: flex;
                // flex-wrap: wrap;
                gap: 20px 20px;

                .img_ayuda {
                    min-width: 230px;
                    width: 50%;
                }
            }
        }

        .container {
            display: flex;
            flex-flow: wrap;
            gap: 10px;

            img {
                width: 200px;
                height: 200px;
            }

            .presentacion {
                display: flex;
                justify-content:space-around;
                align-items: center;
                flex-wrap: wrap;

                .imagenlogo {
                    margin: auto;

                    img {
                        width: 300px;
                        height: 300px;
                        border-radius: 50%;
                    }
                }

                .mapaRadial:hover {
                    width: 500px;
                    height: 500px;
                }

                .texto {
                    width: 50%;
                    font-size: 1.5em;

                    .entregaInmediata {
                        background: linear-gradient(45deg,yellow ,orange,red);
                        color: linear-gradient(red , orange);
                        animation: rapido 5s ease infinite;
                        
                    }

                    .entregaPautada {
                        background: linear-gradient(45deg,rgb(38, 0, 255) ,rgb(0, 132, 255),rgb(0, 221, 255));
                        color: rgb(0, 0, 0);
                    }
                }
            }

            .card {
                min-width: 200px;
                min-height: 300px;
                width: fit-content;
                border: 1px solid rgb(28 0 242);
                background: #e9ecef;
                flex: 1 1 150px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;

                .btn__comprar {
                    color: aquamarine;
                    background-color: $principal;
                }

                .btn:hover {
                    background-color: blue;
                    color: $secondary;
                }

                .__contactar {
                    text-decoration: none;
                }

                .__contactar:hover {
                    color: $secondary;
                    
                }
            }
        }

        .caja__banners {
            width: 100%;

            .banner {
                width: 100%;
                height: fit-content;

                .vidriera {
                    width: 100%;
                    height: 400px;
                    background-color: #bdecfd;
                    margin: 10px 0;
                
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    align-items: center;

                    .redondel {
                        width: 350px;
                        height: 350px;
                        border-radius: 50%;
                    }

                    .imgIndu {
                        background-image: url('../imagenes/buscando-ropa.jpg');
                        background-position: -150px -50px;
                        background-attachment: cover;
                    }
                    
                    .imgElectro {
                        background-image: url('../imagenes/comprando-electronicos.jpg');
                        background-position: -200px -50px;
                    }
                    
                    .imgComestibles {
                        background-image: url('../imagenes/cometibles-online.jpg');
                        background-position: -150px 0px;
                    }
                    
                    .imgServicios {
                        background-image: url('../imagenes/profesionales.jpg');
                        background-position: -150px 0px;
                    }
                    
                    .imgVarios {
                        background-image: url('../imagenes/articulosVarios.jpg');
                        background-position: -150px -30px;
                    }
                }
            }
        }

        .marcas__asociadas {
            .carousel {
                position: relative;

                .d-block {
                    margin: auto;
                    width: 70%;
                }
            }
        }

    }
}

/* MEDIAS QUERY */

// @media screen and (max-width: 1044px){
//     .contenedor {
//         main {

//             .section__nosotros{

//                 .articulo__nosotros {
//                     display: flex;
//                     flex-wrap: nowrap;
    
//                     .img_ayuda {
//                         min-width: 230px;
//                         width: 90%;
//                     }
//                 }
//             }
//         }
//     }
// }

@media screen and (max-width: 760px){
    .contenedor {
        main {
            .container {
                .presentacion {
                    .texto {
                        width: 100%;
                    }
                }
            }
            .exclusivo {
                .img__Productoexclusivo {
                    width: 70%
                }

                .carousel {
                    .d-block {
                        margin: auto;
                        width: 100%;
                    }
                }
            }

            .section__nosotros{

                .articulo__nosotros {
                    display: flex;
                    flex-wrap: wrap;
    
                    .img_ayuda {
                        min-width: 230px;
                        width: 100%;
                    }
                }
            }

            .marcas__asociadas {
                .carousel {
                    position: relative;
    
                    .d-block {
                        margin: auto;
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 480px){
    .contenedor {
        main {

            .container {
                .presentacion {
                    .texto {
                        width: 100%;
                    }
                }
            }
            
            .exclusivo {
                .img__Productoexclusivo {
                    width: 100%
                }

                .carousel {
                    .d-block {
                        margin: auto;
                        width: 100%;
                    }
                }
                
            }

            .section__nosotros{

                flex-wrap: nowrap;

                .articulo__nosotros {
    
                    .img_ayuda {
                        min-width: 230px;
                        width: 100%;
                    }
                }
            }

            .marcas__asociadas {
                .carousel {
                    position: relative;
    
                    .d-block {
                        margin: auto;
                        width: 100%;
                    }
                }
            }
        }
    }
}

