
/* VARIABLES */

/* :root {
    --principal: #1c00f2;
    --secondary: rgb(255, 0, 170);
} */


/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

/* body {
    background-color: #e3f2fd;

} */


/* .contenedor{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-areas:"header header header"
                        "main main main"
                        "footer footer footer";
} */
/* 
header {
    grid-area: header;
    background: black;
    text-align: center;
    width: 100%;
    height: fit-content;
} */

/* .logo__titulo {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-around;
    background-color: black;
    padding: 10px;

} */

/* .enlace__titulo {
    min-width: 200px;
    min-height: 200px;

    width: 200px;
    height: 200px;

    background-image: url(logosypsyNgro.jpg);
    background-size: cover;
} */

/* .titulo__principal {
    color: $principal;
} */



/* .span__01 {
    color: $secondary;
} */

/* .navbar-expand-lg {
    background-color: $principal;
} */

/* .navbar-nav {
    font-size: 1.5em;
    margin: auto;
} */

/* .nav-link {
    color: #ff00f7;
} */

/* .nav-link:hover {
    border-bottom: 3px solid #ff00f7;
} */




/* main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 10px;
    width: 100%;
    grid-area: main;
    margin-bottom: 20px;
} */

/* main img {
    width: 100%;
    height: 300px;
} */

/* .container {
    display: flex;
    flex-flow: wrap;
    gap: 10px;
} */

/* .presentacion {
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap;
} */

/* .mapaRadial:hover {
    width: 500px;
    height: 500px;
} */

/* .texto {
    width: 50%;
    font-size: 1.5em;
} */


/* .exclusivo {
    width: 100%;
    height: fit-content;
    background-color: #01d0fe2b;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
} */

/* .exclusivo p {
    font-size: 2em;
} */

/* .img-exclusivo {
    min-width: 300px;
    min-height: 300px;
    width: 70%;
    height: fit-content;
    background-color: #000000;
    border: 2px solid black;
    margin: 0 0 20px 0;
    
} */

/* .boton-carrito {
    width: 50px;
    border-radius: 20px;
    margin: 10px;
} */

/* .modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-color: #804242bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s;
    --transform: translateY(-100vh);
    --transition: transform .8s;
} */

/* .modal--show {
    opacity: 1;
    pointer-events: unset;
    transition: opacity .6s;
    --transform: translateY(0);
} */

/* .padre__modal {
    margin: auto;
    width: fit-content;
    max-width: 600px;
    background-color: #fff;
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
    transform: var(--transform);
    transition: var(--transition);
} */

/* .modal__container {
    margin: auto;
    width: fit-content;
    max-width: 600px;
} */

/* .modal__titulo {
    font-size: 2.5rem;
} */

/* .modal__parrafo {
    margin-bottom: 10px;
} */

/* .pagarTotal {
    color: $secondary;
    background-color: $principal;
} */

/* .pagarTotal:hover {
    color: $principal;
    background-color: $secondary;
} */

/* .modal__close {
    text-decoration: none;
    color: $secondary;
    background-color: $principal;
    padding: 1em 3em;
    border: 1px solid ;
    border-radius: 6px;
    display: inline-block;
    font-weight: 300;
    transition: background-color .3s;
} */

/* .modal__close:hover {
    color: $principal;
    background-color: $secondary;
} */

/* .vaciar-carrito{
    display: none;
    width: fit-content;
    height: fit-content;
    padding: 5px;
    background-color: rgb(30, 0, 255);
} */

/* .precioProducto {
    display: none;
} */
/* .pagar__total {
    margin: auto;
} */

/* .pagar__total:hover{
    border-radius: 20px;
    background-color:rgb(255, 0, 174);
} */

/* .pagar__total a {
    text-decoration: none;
} */

/* .pagar__total a:hover {
    color: #000000;
} */


/* esto es del carrousel */
/* .d-block {
    width: 90%;
    height: 350px;
    margin: 0 5%;
} */

/* codigo QR de pago

.cajaqr {
    width: 100%;
    height: 100vh;
    
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 50;
    position: absolute;
} */

/* .container img {
    width: 200px;
    height: 200px;
} */

/* .card {
    min-width: 200px;
    min-height: 300px;
    width: fit-content;
    border: 1px solid rgb(28 0 242);
    background: #e9ecef;
    flex: 1 1 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
} */
/* .btn__comprar {
    color: aquamarine;
    background-color: $principal;
} */

/* footer {
    background: black;
    grid-area: footer;
    text-align: center;
    color: blue;
    display: flex;
    justify-content: space-evenly;
} */
/* .fa-whatsapp {
    color: green;
    width: 30px;
    height: 30px;
} */

/* .imagenlogo {
    margin: auto;
} */

/* .imagenlogo img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
} */

/* .caja__banners {
    width: 100%;
} */

/* .banner {
    width: 100%;
    height: fit-content;
} */

/* .vidriera {
    width: 100%;
    height: 400px;
    background-color: #bdecfd;
    margin: 10px 0;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
} */

/* .redondel {
    width: 350px;
    height: 350px;
    border-radius: 50%;
} */

/* .imgIndu {
    background-image: url('../imagenes/buscando-ropa.jpg');
    background-position: -150px -50px;
    background-attachment: cover;
}

.imgElectro {
    background-image: url('../imagenes/comprando-electronicos.jpg');
    background-position: -200px -50px;
}

.imgComestibles {
    background-image: url('../imagenes/cometibles-online.jpg');
    background-position: -150px 0px;
}

.imgServicios {
    background-image: url('../imagenes/profesionales.jpg');
    background-position: -150px 0px;
}

.imgVarios {
    background-image: url('../imagenes/articulosVarios.jpg');
    background-position: -150px -30px;
} */