*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #e3f2fd;
}

@keyframes rapido {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 50% 70%;
  }
  100% {
    background-position: 70% 100%;
  }
}
header {
  grid-area: header;
  background: black;
  text-align: center;
  width: 100%;
  height: fit-content;
}
header .logo__titulo {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: space-around;
  background-color: black;
  padding: 10px;
}
header .logo__titulo .enlace__titulo {
  min-width: 200px;
  min-height: 200px;
  width: 200px;
  height: 200px;
  background-image: url(logosypsyNgro.jpg);
  background-size: cover;
}
header .logo__titulo .titulo__principal {
  color: #1c00f2;
}
header .logo__titulo .titulo__principal .span__01 {
  color: rgb(255, 0, 170);
}
header .navbar-expand-lg {
  background-color: #1c00f2;
}
header .navbar-expand-lg .navbar-nav {
  font-size: 1.5em;
  margin: auto;
}
header .navbar-expand-lg .navbar-nav .nav-link:hover {
  border-bottom: 3px solid #ff00f7;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-color: rgba(128, 66, 66, 0.7411764706);
  display: flex;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.6s;
  --transform: translateY(-100vh);
  --transition: transform .8s;
}
.modal .padre__modal {
  margin: auto;
  width: fit-content;
  max-width: 600px;
  /* max-height: 90%; */
  background-color: #fff;
  border-radius: 6px;
  padding: 3em 2.5em;
  display: grid;
  gap: 1em;
  place-items: center;
  grid-auto-columns: 100%;
  transform: var(--transform);
  transition: var(--transition);
}
.modal .padre__modal .modal__container {
  margin: auto;
  width: fit-content;
  max-width: 600px;
}
.modal .padre__modal .modal__container .modal__titulo {
  font-size: 2.5rem;
}
.modal .padre__modal .vaciar-carrito {
  display: none;
  width: fit-content;
  height: fit-content;
  padding: 5px;
  background-color: rgb(30, 0, 255);
}
.modal .padre__modal .precioProducto {
  display: none;
}
.modal .padre__modal .precioProducto .precioTotal {
  font-size: 2em;
  color: green;
}
.modal .padre__modal .pagarTotal {
  display: none;
  color: rgb(255, 0, 170);
  background-color: #1c00f2;
  width: 70px;
  border: 7px solid #ff00f7;
  border-radius: 20px;
  color: rgb(255, 0, 170);
  background-color: #1c00f2;
  height: 40px;
}
.modal .padre__modal .pagarTotal a {
  text-decoration: none;
}
.modal .padre__modal .pagarTotal:hover {
  color: #1c00f2;
  background-color: rgb(255, 0, 170);
}
.modal .padre__modal .modal__close {
  width: 50px;
  height: 30px;
  border: 2px solid blue;
  background-color: #ff00f7;
  border-radius: 20px;
}
.modal .padre__modal .modal__close:hover {
  color: #1c00f2;
  background-color: rgb(255, 0, 170);
}

.modal--show {
  opacity: 1;
  pointer-events: unset;
  transition: opacity 0.6s;
  --transform: translateY(0);
}

.pagar__total:hover {
  border-radius: 20px;
  background-color: rgb(255, 0, 174);
}

.pagar__total a {
  text-decoration: none;
}

.pagar__total a:hover {
  color: #000000;
}

.contenedor {
  width: 100%;
  height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 10fr 1fr;
  grid-template-areas: "header header header" "main main main" "footer footer footer";
}
.contenedor main {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px 10px;
  width: 100%;
  grid-area: main;
  margin-bottom: 20px;
}
.contenedor main img {
  height: 300px;
}
.contenedor main .boton-carrito {
  width: 50px;
  border-radius: 20px;
  margin: 10px;
  background-color: pink;
}
.contenedor main .exclusivo {
  width: 100%;
  height: fit-content;
  background-color: rgba(1, 208, 254, 0.168627451);
  margin-bottom: 20px;
}
.contenedor main .exclusivo .img__Productoexclusivo {
  width: 45%;
}
.contenedor main .exclusivo .carousel {
  position: relative;
}
.contenedor main .exclusivo .carousel .d-block {
  margin: auto;
  width: 70%;
}
.contenedor main .exclusivo p {
  font-size: 2em;
}
.contenedor main .section__nosotros {
  width: 90%;
  height: 100%;
  margin: 30px 0;
}
.contenedor main .section__nosotros .articulo__nosotros {
  display: flex;
  gap: 20px 20px;
}
.contenedor main .section__nosotros .articulo__nosotros .img_ayuda {
  min-width: 230px;
  width: 50%;
}
.contenedor main .container {
  display: flex;
  flex-flow: wrap;
  gap: 10px;
}
.contenedor main .container img {
  width: 200px;
  height: 200px;
}
.contenedor main .container .presentacion {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.contenedor main .container .presentacion .imagenlogo {
  margin: auto;
}
.contenedor main .container .presentacion .imagenlogo img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}
.contenedor main .container .presentacion .mapaRadial:hover {
  width: 500px;
  height: 500px;
}
.contenedor main .container .presentacion .texto {
  width: 50%;
  font-size: 1.5em;
}
.contenedor main .container .presentacion .texto .entregaInmediata {
  background: linear-gradient(45deg, yellow, orange, red);
  color: linear-gradient(red, orange);
  animation: rapido 5s ease infinite;
}
.contenedor main .container .presentacion .texto .entregaPautada {
  background: linear-gradient(45deg, rgb(38, 0, 255), rgb(0, 132, 255), rgb(0, 221, 255));
  color: rgb(0, 0, 0);
}
.contenedor main .container .card {
  min-width: 200px;
  min-height: 300px;
  width: fit-content;
  border: 1px solid rgb(28, 0, 242);
  background: #e9ecef;
  flex: 1 1 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.contenedor main .container .card .btn__comprar {
  color: aquamarine;
  background-color: #1c00f2;
}
.contenedor main .container .card .btn:hover {
  background-color: blue;
  color: rgb(255, 0, 170);
}
.contenedor main .container .card .__contactar {
  text-decoration: none;
}
.contenedor main .container .card .__contactar:hover {
  color: rgb(255, 0, 170);
}
.contenedor main .caja__banners {
  width: 100%;
}
.contenedor main .caja__banners .banner {
  width: 100%;
  height: fit-content;
}
.contenedor main .caja__banners .banner .vidriera {
  width: 100%;
  height: 400px;
  background-color: #bdecfd;
  margin: 10px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.contenedor main .caja__banners .banner .vidriera .redondel {
  width: 350px;
  height: 350px;
  border-radius: 50%;
}
.contenedor main .caja__banners .banner .vidriera .imgIndu {
  background-image: url("../imagenes/buscando-ropa.jpg");
  background-position: -150px -50px;
  background-attachment: cover;
}
.contenedor main .caja__banners .banner .vidriera .imgElectro {
  background-image: url("../imagenes/comprando-electronicos.jpg");
  background-position: -200px -50px;
}
.contenedor main .caja__banners .banner .vidriera .imgComestibles {
  background-image: url("../imagenes/cometibles-online.jpg");
  background-position: -150px 0px;
}
.contenedor main .caja__banners .banner .vidriera .imgServicios {
  background-image: url("../imagenes/profesionales.jpg");
  background-position: -150px 0px;
}
.contenedor main .caja__banners .banner .vidriera .imgVarios {
  background-image: url("../imagenes/articulosVarios.jpg");
  background-position: -150px -30px;
}
.contenedor main .marcas__asociadas .carousel {
  position: relative;
}
.contenedor main .marcas__asociadas .carousel .d-block {
  margin: auto;
  width: 70%;
}

/* MEDIAS QUERY */
@media screen and (max-width: 760px) {
  .contenedor main .container .presentacion .texto {
    width: 100%;
  }
  .contenedor main .exclusivo .img__Productoexclusivo {
    width: 70%;
  }
  .contenedor main .exclusivo .carousel .d-block {
    margin: auto;
    width: 100%;
  }
  .contenedor main .section__nosotros .articulo__nosotros {
    display: flex;
    flex-wrap: wrap;
  }
  .contenedor main .section__nosotros .articulo__nosotros .img_ayuda {
    min-width: 230px;
    width: 100%;
  }
  .contenedor main .marcas__asociadas .carousel {
    position: relative;
  }
  .contenedor main .marcas__asociadas .carousel .d-block {
    margin: auto;
    width: 100%;
  }
}
@media screen and (max-width: 480px) {
  .contenedor main .container .presentacion .texto {
    width: 100%;
  }
  .contenedor main .exclusivo .img__Productoexclusivo {
    width: 100%;
  }
  .contenedor main .exclusivo .carousel .d-block {
    margin: auto;
    width: 100%;
  }
  .contenedor main .section__nosotros {
    flex-wrap: nowrap;
  }
  .contenedor main .section__nosotros .articulo__nosotros .img_ayuda {
    min-width: 230px;
    width: 100%;
  }
  .contenedor main .marcas__asociadas .carousel {
    position: relative;
  }
  .contenedor main .marcas__asociadas .carousel .d-block {
    margin: auto;
    width: 100%;
  }
}
footer {
  background: black;
  grid-area: footer;
  text-align: center;
  color: blue;
}
footer .enlaces {
  justify-content: space-around;
  display: flex;
  flex-wrap: wrap;
}
footer .fa-whatsapp {
  color: green;
  width: 30px;
  height: 30px;
  font-size: 25px;
}

/*# sourceMappingURL=index.css.map */
