<!DOCTYPE html>
<html lang="en">
<head>
      <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-D3ZX68B6SL"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-D3ZX68B6SL');
        </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <script src=" https://kit.fontawesome.com/1f892a9a5e.js" crossorigin="anónimo"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- Meta Descripcction -->
    <meta name="description" content="SYPSY es una plataforma de compra , venta y subastas de productos y servicios , los cuales se le daran o haran llegar al consumidor del producto o servicio en un tiempo estimado no mayor a 4 horas. O en el menor tiempo posible , en un radio treina minutos de radio , donde el punto de partida se marca ( por ahora y todo depende de la manera en la que se desarrolle el crecimiento de la empresa SYPSY ) en Argentina , Buenos Aires , Capital Federal , en la esquina de general Paz y la av. Eva Peron. Envios , Traslados.">
    <!-- aplicando Keywords -->
    <meta name="keywords" content="SYPSY , Productos Servicios , envios rapido , rapida entrega , entrega inmediata , lo quiero ya , ya , ahora , comprar rapido, precios , ropa , gorras , camperas , buzos , vestidos , remeras , guantes , pantalones , jeans , bermudas , medias , zapatillas , zapatos , ojotas , anteojos , bufandas , orejeras , camisetas , conjuntos deportivos">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/index.css">
    <title>SYPSY - Productos Varios</title>
</head>
<body>
    <div class="contenedor">
        <header>
          <div class="logo__titulo">
            <a class="enlace__titulo" href="../index.html"></a>
            <h1 class="titulo__principal">En SYPSY - Descubrí el producto y servicio <br>
              que necesitás <span class="span__01">¡¡AHORA!!</span></h1>
          </div>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <a class="navbar-brand" href="../index.html">Inicio</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../vistas/indumentaria.html"><i class="fa-sharp fa-solid fa-vest"></i> Indumentaria</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../vistas/electro.html"><i class="fa-sharp fa-solid fa-desktop"></i> Electro</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../vistas/comestibles.html"><i class="fa-solid fa-drumstick-bite"></i> Comestibles</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../vistas/servicios.html"><i class="fa-sharp fa-solid fa-person-digging"></i> Servicios</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="../vistas/varios.html"><i class="fa-sharp fa-solid fa-wine-glass"></i> Varios</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../vistas/nosotros.html"><i class="fa-solid fa-address-card"></i> Nosotros</a>
                    </li>
                    </ul>
                    <!-- <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> -->
                  </div>
                </div>
              </nav>
            
        </header>
        <main class="text-center">
          <h2><b>SYPSY - PRODUCTOS VARIOS</b></h2>
          <button class="boton-carrito" id="boton-carrito"><i class="fas fa-shopping-cart"></i><span id="contadorCarrito">0</span></button>
          
          <div class="exclusivo" id="exclusivo">
            <div class="parrafo">
              <h2>Producto exclusivo de esta semana</h2>
            </div>
            <div class="img-exclusivo" id="img-exclusivo">
              <img class="img__Productoexclusivo" src="../imagenes/imgElectro/Teclado-Weibo.jpeg" alt="Producto Exclusivo">
            </div>
          </div>

          <!-- CARRITO MODAL -->
          <section class="modal" id="modal">
            <div class="padre__modal">
              <div class="modal__container" id="modal__container">
                <h2 class="modal__titulo">Tu Carrito</h2>
              </div>
              <p class="precioProducto" id="precioProducto">Precio total: $ <span class="precioTotal" id="precioTotal">0</span></p>
              <hr>
              <button class="vaciar-carrito" id="vaciar-carrito">Vaciar Carrito</button>
                
                <button class="pagarTotal" id="pagarTotal">PAGAR</button>
                <a href="#" id="modal__close" class="modal__close">X</a>
            </div>
          </section>
          

          <div class="container" id="container">
            
          </div>

          <p>* Algunos Precios estan sujetos a modificaciones y variacion del u$d Dolar</p>

        </main>
        <footer>
          <div class="enlaces">
            <a href ="https://wa.me/5491164521118?text=Hola%20Quiero%20trabajar%20repartiendo">
              <i class="fa-brands fa-whatsapp icon"></i>
              <p>Quiero trabajar repartiendo</p>
            </a>
            <a href ="https://wa.me/5491164521118?text=Hola%20Quiero%20vender%20en%20SYPSY">
              <i class="fa-brands fa-whatsapp icon"></i>
              <p>Quiero vender en SYPSY</p>
            </a>
          </div>
            <div class="copyrigth">
              <p class="copy">&copy;SYPSY Todos los Derechos reservados</p>
            </div>
        </footer>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="../db_productosVarios.js"></script>
    <script src="../carritoVarios.js"></script>    
</body>
</html>