<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYPSY - Productos</title>
</head>
<body>
    <div class="contenedor">
        <header>
            <header>
                <div class="logo__titulo">
                  <a class="enlace__titulo" href="../index.html"></a>
                  <h1 class="titulo__principal">En SYPSY - Descubrí el producto y servicio <br>
                    que necesitás <span class="span__01">¡¡AHORA!!</span></h1>
                </div>
                  <nav class="navbar navbar-expand-lg">
                      <div class="container-fluid">
                        <a class="navbar-brand" href="../index.html">Inicio</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                              <a class="nav-link" aria-current="page" href="../vistas/indumentaria.html"><i class="fa-sharp fa-solid fa-vest"></i> Indumentaria</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../vistas/electro.html"><i class="fa-sharp fa-solid fa-desktop"></i> Electro</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../vistas/comestibles.html"><i class="fa-solid fa-drumstick-bite"></i> Comestibles</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../vistas/servicios.html"><i class="fa-sharp fa-solid fa-person-digging"></i> Servicios</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../vistas/varios.html"><i class="fa-sharp fa-solid fa-wine-glass"></i> Varios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="../vistas/nosotros.html"><i class="fa-solid fa-address-card"></i> Nosotros</a>
                            </li>
                          </ul>
                          <!-- <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                          </form> -->
                        </div>
                      </div>
                    </nav>
                  
              </header>
        </header>
        <main>
            <section class="vista__previa">
                <article class="hoja__detallada">
                    <img src="../imagenes/imgComestibles/combo4x+bebida.jpeg" alt="vista__detallada">
                </article>
            </section>
        </main>
        <footer>
            <div class="enlaces">
              <a href ="https://wa.me/5491128398324?text=Hola%20Quiero%20trabajar%20repartiendo">
                <i class="fa-brands fa-whatsapp icon"></i>
                <p>Quiero trabajar repartiendo</p>
              </a>
              <a href ="https://wa.me/5491128398324?text=Hola%20Quiero%20vender%20en%20SYPSY">
                <i class="fa-brands fa-whatsapp icon"></i>
                <p>Quiero vender en SYPSY</p>
              </a>
            </div>
            <div class="copyrigth">
              <p class="copy">&copy;SYPSY Todos los Derechos reservados</p>
            </div>
        </footer>   
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>