<!DOCTYPE html>
<html lang="en">
<head>
  
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5K5LBHQKNS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-5K5LBHQKNS');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/1f892a9a5e.js" crossorigin="anónimo"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    
    <!-- Meta Descripcction -->
    <meta name="description" content="SYPSY es una plataforma de compra , venta y subastas de productos y servicios , los cuales se le daran o haran llegar al consumidor del producto o servicio en un tiempo estimado no mayor a 4 horas. O en el menor tiempo posible , en un radio treina minutos de radio , donde el punto de partida se marca ( por ahora y todo depende de la manera en la que se desarrolle el crecimiento de la empresa SYPSY ) en Argentina , Buenos Aires , Capital Federal , en la esquina de general Paz y la av. Eva Peron. Envios , Traslados.">
    <!-- aplicando Keywords -->
    <meta name="keywords" content="SYPSY , Productos Servicios , envios rapido , rapida entrega , entrega inmediata , lo quiero ya , ya , ahora , comprar rapido, precios , ropa , gorras , camperas , buzos , vestidos , remeras , guantes , pantalones , jeans , bermudas , medias , zapatillas , zapatos , ojotas , anteojos , bufandas , orejeras , camisetas , conjuntos deportivos">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/index.css">
    <title>SYPSY - Inicio</title>
</head>
<body class="font-monospace">

    <div class="contenedor">
        <header>
          <div class="logo__titulo">
            <a class="enlace__titulo" href="./index.html"></a>
            <h1 class="titulo__principal">En SYPSY - Descubrí el producto y servicio <br>
              que necesitás <span class="span__01">¡¡AHORA!!</span></h1>
          </div>
            
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <a class="navbar-brand active" href="./index.html">Inicio</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./vistas/indumentaria.html"><i class="fa-sharp fa-solid fa-vest"></i> Indumentaria</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./vistas/electro.html"> <i class="fa-sharp fa-solid fa-desktop"></i> Electro</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./vistas/comestibles.html"><i class="fa-solid fa-drumstick-bite"></i> Comestibles</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./vistas/servicios.html"><i class="fa-sharp fa-solid fa-person-digging"></i> Servicios</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./vistas/varios.html"><i class="fa-sharp fa-solid fa-wine-glass"></i> Varios</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./vistas/nosotros.html"><i class="fa-solid fa-address-card"></i> Nosotros</a>
                    </li>
                    </ul>
                    <!-- <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> -->
                  </div>
                </div>
              </nav>
        </header>
        <main class="text-center">
          <h2>En SYPSY - Todos tus Productos estan aca</h2>
          
          <div class="container cajaPadre" id="container">
            <div class="presentacion">
              <div class="imagenlogo">
                <img class="mapaRadial" src="./imagenes/mapalimites.jpeg" alt="Mapa radial">
              </div>
              <div class="texto">
                <p>Si estas ubicado en un radio de 30 minutos a la redonda, partiendo desde el punto ubicado en Eva Peron y Gral Paz, vas a recibir tu pedido en menos de lo que pensas!! Podes elegir entre productos de <span class="entregaInmediata">Entrega imediata <i class="fa-sharp fa-solid fa-jet-fighter"></i></span> (en un horario de 8AM a 18PM) y productos de <span class="entregaPautada">entrega pactada <i class="fa-sharp fa-solid fa-truck-fast"></i></span>. Proximamente estaremos llegando a mas lugares!!</p>
              </div>
            </div>
          </div>

          <section class="caja__banners">
            <div class="banner mostrador__deproductos">
              <div id="indumentaria__muestra" class="vidriera indu__muestra">
                <h2><a href="./vistas/indumentaria.html"><i class="fa-sharp fa-solid fa-vest"></i> Indumentaria</a></h2>
                <div class="redondel imgIndu"></div>
              </div>
              <div id="electro__muestar" class="vidriera electro__muestar">
                <div class="redondel imgElectro"></div>
                <h2><a href="./vistas/electro.html"><i class="fa-sharp fa-solid fa-desktop"></i> Electronicos</a></h2>
              </div>
              <div id="comestibles__muestar" class="vidriera comestibles__muestar">
                <h2><a href="./vistas/comestibles.html"><i class="fa-solid fa-drumstick-bite"></i> Comestibles</a></h2>
                <div class="redondel imgComestibles"></div>
              </div>
              <div id="servicios__muestar" class="vidriera servicios__muestar">
                <div class="redondel imgServicios"></div>
                <h2><a href="./vistas/servicios.html"><i class="fa-sharp fa-solid fa-person-digging"></i> Servicios</a></h2>
              </div>
              <div id="varios__muestar" class="vidriera varios__muestar">
                <h2><a href="./vistas/varios.html"><i class="fa-sharp fa-solid fa-wine-glass"></i> Articulos Varios</a></h2>
                <div class="redondel imgVarios"></div>
              </div>
            </div>
          </section>

          <section class="marcas__asociadas">
            <h2>Algunas marcas q nos avalan y confian en SYPSY</h2>

            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./imagenes/logo_altokee15_instagram.jpeg" class="d-block" alt="Al tokee 15">
                </div>
                <div class="carousel-item">
                  <img src="./imagenes/logo_el_clan_de_las_donas.jpeg" class="d-block" alt="El clan de las Donas">
                </div>
                <div class="carousel-item">
                  <img src="./imagenes/logo_onfire_climatizacion.jpeg" class="d-block" alt="Onfire Climatizacion">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </section>
          <p>* Algunos Precios estan sujetos a modificaciones y variacion del u$d Dolar</p>

        </main>
        <footer>
            <div class="enlaces">
              <a href ="https://wa.me/5491164521118?text=Hola%20Quiero%20trabajar%20repartiendo">
                <i class="fa-brands fa-whatsapp icon"></i>
                <p>Quiero trabajar repartiendo</p>
              </a>
              <a href ="https://wa.me/5491164521118?text=Hola%20Quiero%20vender%20en%20SYPSY">
                <i class="fa-brands fa-whatsapp icon"></i>
                <p>Quiero vender en SYPSY</p>
              </a>
            </div>
            <div class="copyrigth">
              <p class="copy">&copy;SYPSY Todos los Derechos reservados</p>
            </div>
        </footer>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>